The marketing department approaches you and asks you for a Black Friday sales countdown to increase convertion rates of bookings.
Please take the following image as an example of how the final result should look like.

Please implement the Countdown in ReactJS (if you want you can start with create-react-app boilerplate or something similar) considering the following requirements:
* Write a pure/stateless component that can be reused for each element of the countdown.
* Write another component that holds the current time on the state and acts as a wrapper for all pure components.
* Use any CSS-in-JS solution (for instance glamorous or styled-components) to style the countdown as shown in the screenshot.
* Add internationalisation for another language of your choice
* Think about reusability and extensibility (adding months to the countdown etc.)

Please send the results as a GitHub link or any other downloadable URL.